{
  "zencoder.enableRepoIndexing": true,
  "cSpell.words": [
    "datetimepicker",
    "fmis",
    "FMIS",
    "medkit",
    "myapp",
    "pricetag",
    "rork",
    "veelink"
  ],
  "cSpell.ignoreWords": [
    "nativewind"
  ]
}